
Call:
glm(formula = greened ~ ., family = "binomial", data = lots_data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9652  -0.7111  -0.4372  -0.0765   3.9177  

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                    -2.824e+03  1.210e+03  -2.334 0.019593 *  
Civic                           1.137e+00  3.546e-01   3.207 0.001343 ** 
Commercial                      2.827e+03  1.210e+03   2.336 0.019484 *  
Cultural                        2.830e+03  1.210e+03   2.339 0.019355 *  
Industrial                      2.824e+03  1.210e+03   2.334 0.019581 *  
Transportation                  2.826e+03  1.210e+03   2.336 0.019513 *  
Vacant                          2.834e+03  1.210e+03   2.343 0.019155 *  
Water                           2.814e+03  1.210e+03   2.326 0.020042 *  
Residential                     2.827e+03  1.210e+03   2.336 0.019483 *  
block_total_count               3.579e-04  4.543e-05   7.878 3.32e-15 ***
white_percent                   1.032e+01  2.292e+00   4.502 6.74e-06 ***
black_percent                   1.409e+01  2.219e+00   6.352 2.12e-10 ***
asian_percent                   1.250e+01  2.357e+00   5.302 1.15e-07 ***
hispanic_percent                1.190e+01  2.182e+00   5.454 4.94e-08 ***
block_per_capita_income        -1.828e+00  1.021e-01 -17.916  < 2e-16 ***
income_to_poverty_under_.50    -2.371e+00  2.662e-01  -8.905  < 2e-16 ***
income_to_poverty_.50_to_.99   -4.273e-01  2.450e-01  -1.744 0.081082 .  
income_to_poverty_1.00_to_1.24 -2.423e+00  3.292e-01  -7.360 1.84e-13 ***
income_to_poverty_1.25_to_1.49 -1.405e+00  3.225e-01  -4.358 1.31e-05 ***
income_to_poverty_1.50_to_1.84  1.127e+00  3.114e-01   3.620 0.000295 ***
income_to_poverty_1.85_to_1.99  6.729e-01  3.535e-01   1.904 0.056949 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22419  on 21424  degrees of freedom
Residual deviance: 18272  on 21404  degrees of freedom
AIC: 18314

Number of Fisher Scoring iterations: 9

